# storage

./: .gitignore  QUICK_START.md  README_VSCODE.md  build.xml  pom.xml  storage.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/conf/WEB-INF/: glassfish-web.xml
src/java/Controller/: ConnectSSH.java  LoginServlet.java  MachineManager.java  NFSService.java  RegisterServlet.java  StorageControl.java  StorageServlet.java  configFTP.java  configHTTP.java  configNFS.java  configSSH.java  connects.java  editUser.java  listService.java  logout.java  nav.java  shutdown.java  terminal.java
src/java/DataBase/: JDBC.java
src/java/Model/: InforUser.java  NFSShare.java  NguoiDung.java
web/: ftp.jsp  http.jsp  index.jsp  main-machine.jsp  main-storage.jsp  storage.jsp  users.jsp
web/WEB-INF/: web.xml
web/css/: connect.css  main.css
web/include/: background.jsp  footer.jsp  header.jsp
